<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home Price Estimator</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

  <!--CSS Styling-->
  <style>
    body {
      font-family: 'Calibri';
    }
    
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<!-- Navigation Bar-->
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"><i class="bi bi-house"></i></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="admin">Admin</a></li>
        <li><a href="about">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Main Body Content-->
<div class="container-fluid text-center">  
  <div class="row content">
    <div class="col-sm-8 text-left"> 
      <h1>Enter Address of your Home</h1>
      <!-- Using Django ModelForms-->
      <form action="" method="POST"> <!-- POSTS to database-->
        {% csrf_token %}
        {{myform.as_p}} 
        <input type="submit" value="Send">
      </form>
      <!-- Estimated pricing-->
      <p> <b>Estimated price</b>: ${{ result|floatformat:2}} </p>
    </div>
    <div class="col-sm-8 text-right">
      {{map|safe}}
    </div>
  </div>
</div>

<!-- FOOTER -->
<footer class="container-fluid text-center">
  <p>@ Copyright Sean Jung 2023 </p>
</footer>

</body>
</html>
